# MaterialDesignSample

app/: build.gradle  proguard-rules.pro
app/src/androidTest/kotlin/yu/dev/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/yu/dev/myapplication/: MyApplication.kt  MyLifeCycleHandler.kt  RecyclerAdapter.kt  RecyclerState.kt  RecyclerType.kt
app/src/main/kotlin/yu/dev/myapplication/activity/: LoginActivity.kt  MainActivity.kt  RecyclerActivity.kt  SwipeTabActivity.kt
app/src/main/kotlin/yu/dev/myapplication/fragment/: BlankFragment.kt  BlankFragmentPagerAdapter.kt  ItemListDialogFragment.kt  PlusOneFragment.kt  ProfileFragment.kt
app/src/main/kotlin/yu/dev/myapplication/module/: AnimationModule.kt  MyAppGlideModule.kt
app/src/main/res/anim/: login_activity_back_enter.xml  login_activity_back_exit.xml  login_activity_start_exit.xml  twitter_login_activity_back_enter.xml  twitter_login_activity_start_exit.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_recycler.xml  activity_swipe_tab.xml  fragment_blank.xml  fragment_item_list_dialog.xml  fragment_plus_one.xml  fragment_profile.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/yu/dev/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
